# guohua

./: Dockerfile  pom.xml
src/main/java/com/newgrand/: MasterApplication.java
src/main/java/com/newgrand/aop/: LockMethodInterceptor.java  NoRepeatSubmit.java
src/main/java/com/newgrand/config/: ConfigValue.java  ExecutorConfig.java  HttpClientClose.java  HttpClientConfig.java  MapKeyLowerWrapper.java  MapWrapperFactory.java  OAProperties.java  ObjectWrapperFactoryConverter.java  SwaggerConfig.java
src/main/java/com/newgrand/controller/: AccountController.java  AttachementFileController.java  BillController.java  BipStaffController.java  CapExController.java  ComPushController.java  CusController.java  EmpController.java  HtController.java  ItemDataController.java  OrgController.java  PayableController.java  ProjectController.java  ReceiptNoticeController.java  ReceivableController.java  SSOController.java  SupController.java  TestController.java  WorkFlowController.java
src/main/java/com/newgrand/domain/dbo/: ActNgLog.java  Fg3EnterpriseEntity.java  FgFcurEntity.java  FgOrglistEntity.java  HrEpmMainEntity.java  NationEntity.java  UIPCommon.java  UipLog.java  UipQuery.java
src/main/java/com/newgrand/domain/dto/: AccRequest.java  BillRequest.java  BipBankAcctDTO.java  BipJobDTO.java  BipPayableDTO.java  BipPayableFreeChIdDTO.java  BipPayableTableDTO.java  BipPayableTableFreeChIdDTO.java  BipReceivableDTO.java  BipReceivableTableDTO.java  BipRequest.java  BipResult.java  BipStaffDTO.java  BipTodoDTO.java  BipfreeChIdDTO.java  CapExAttachRequest.java  CapExDetailRequest.java  CapExRequest.java  CusSyncRequest.java  EmpModel.java  ItemDataRequest.java  ItemResRequest.java  OaResult.java  OrgSyncRequest.java  ProjectSyncRequest.java  ReceiptNoticeRequest.java  SupSyncRequest.java  SyncResultDto.java  UpdateActiveRequest.java
src/main/java/com/newgrand/domain/model/: ActHiTaskinst.java  AddTreeMsg.java  ApiType.java  BackMsg.java  BipReturnModel.java  CPfcBillnoRuleM.java  ChangeOrderDetailsModel.java  ChangeOrderModel.java  CodeMsg.java  CusModel.java  EnterpriseFileModel.java  Fc3OuterAcc.java  Fg3Enterprise.java  Fg3User.java  FgOrgrelatitem.java  FileModel.java  HrEpmBase.java  HrEpmLink.java  I8FileBlock.java  I8FileModel.java  I8ReturnModel.java  ItemData.java  ItemRes.java  OrgInfo.java  OrgModel.java  OrgRelatModel.java  PFormSeconddevlogM.java  PostRv.java  ProjectTableModel.java  RestException.java  SecDevTaskMsg.java  Secuser.java  TreeNode.java  WorkFlowModel.java
src/main/java/com/newgrand/domain/po/: FgOrglist.java  HrEpmMain.java  Pcm3CntD.java  Pcm3CntM.java  ProjectTable.java
src/main/java/com/newgrand/mapper/: ActHiTaskinstMapper.java  CPfcBillnoRuleMMapper.java  ComSqlMapper.java  Fc3OuterAccMapper.java  Fg3EnterpriseMapper.java  Fg3UserMapper.java  FgFcurMapper.java  FgOrglistMapper.java  FgOrgrelatitemMapper.java  HrEpmBaseMapper.java  HrEpmLinkMapper.java  HrEpmMainMapper.java  ItemDataMapper.java  ItemResMapper.java  NationMapper.java  PFormSecondDevLogMapper.java  Pcm3CntDMapper.java  Pcm3CntMMapper.java  ProjectTableMapper.java  SecDevTaskMsgMapper.java  SecuserMapper.java  UIPCommonMapper.java  UipLogMapper.java  UipQueryMapper.java
src/main/java/com/newgrand/service/: AccountService.java  AttachmentService.java  BillService.java  BipPayableService.java  BipReceivableService.java  BipStaffService.java  CapExService.java  ComPushService.java  CusService.java  EmpService.java  EnterpriseService.java  Fc3OuterAccService.java  Fg3EnterpriseService.java  HtService.java  ItemDataService.java  ItemResService.java  ItemService.java  OAAuthService.java  OAWorkflowService.java  OrgService.java  ProjectService.java  ProjectTableService.java  ReceiptNoticeService.java  SupService.java
src/main/java/com/newgrand/service/impl/: AccountServiceImpl.java  AttachmentImpl.java  BillServiceImpl.java  BipPayableServiceImpl.java  BipReceivableServiceImpl.java  BipStaffServiceImpl.java  CapExServiceImpl.java  ComPushImpl.java  CusServiceImpl.java  EmpServiceImpl.java  EnterpriseServiceImpl.java  Fc3OuterAccServiceImpl.java  Fg3EnterpriseServiceImpl.java  HtServiceImpl.java  ItemDataServiceImpl.java  ItemResServiceImpl.java  ItemServiceImpl.java  OAAuthServiceImpl.java  OAWorkflowServiceImpl.java  OrgServiceImpl.java  ProjectServiceImpl.java  ProjectTableServiceImpl.java  ReceiptNoticeServiceImpl.java  SupServiceImpl.java  UipLog.java  WorkFlowService.java  WorkFlowWeaverService.java
src/main/java/com/newgrand/service/mp/: FgOrglistService.java  FgOrgrelatitemService.java  HrEpmMainService.java  Pcm3CntDService.java  Pcm3CntMService.java
src/main/java/com/newgrand/service/mp/impl/: FgOrglistServiceImpl.java  FgOrgrelatitemServiceImpl.java  (+3 more)
src/main/java/com/newgrand/utils/: BigDecimalUtil.java  BipRequestUtil.java  CacheInfo.java  CacheUtil.java  ComHelper.java  DateUtil.java  JSONValid.java  NGEncodeUtil.java  NGLog.java  OaRequestUtil.java  PropertyConstants.java  StringUtils.java  Threads.java  TimeUtils.java  YamlConstants.java
src/main/java/com/newgrand/utils/exception/: GlobalExceptionHandler.java  NGException.java
src/main/java/com/newgrand/utils/filter/: CorsFilter.java  JsonValueFilter.java  NoRepeatSubmit.java  RequestWrapper.java
src/main/java/com/newgrand/utils/i8util/: BoPoMoFoUtil.java  EntityConverter.java  GetPhIdHelper.java  HttpHelper.java  I8Converter.java  I8FileUtil.java  I8Request.java  I8Result.java  I8ResultUtil.java  PropHelper.java  StringHelper.java
src/main/java/com/newgrand/utils/security/: AESUtil.java  DecimalUtils.java  Md5Utils.java
src/main/java/com/newgrand/utils/text/: CharsetKit.java  Constants.java  Convert.java  StrFormatter.java
src/main/java/com/newgrand/utils/uuid/: GetNewPhidUtils.java  NewPhidUtils.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-uat.yaml  application.yaml  banner.txt  logback-spring.xml  readme.txt
src/main/resources/mapper/: ComSqlMapper.xml  PFormPurchaseOrderDMapper.xml
src/test/java/com/newgrand/: MasterApplicationTests.java
